[defaults]
host_key_checking = False
inventory = linode.yml

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[inventory]
enable_plugins = linode.cloud.instance
